# claims-assessment

./: .gitignore  AI-WORKFLOW.md  ARCHITECTURE.md  ClaimsModule.sln  Directory.Build.props  Dockerfile.api  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: auth.models.ts  claim.models.ts  reference.models.ts
frontend/src/app/core/services/: auth.service.ts  claims.service.ts  loading.service.ts  policy.service.ts  reference.service.ts
frontend/src/app/features/claims/: claims.routes.ts
src/ClaimsModule.API/: ClaimsModule.API.csproj  ClaimsModule.API.http  Program.cs  appsettings.json
src/ClaimsModule.API/Controllers/: AuthController.cs  ClaimsController.cs  PoliciesController.cs  ReferenceController.cs  ReservesController.cs
src/ClaimsModule.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ClaimsModule.API/Properties/: launchSettings.json
src/ClaimsModule.API/Services/: CurrentUserService.cs
src/ClaimsModule.Application/: ClaimsModule.Application.csproj  DependencyInjection.cs
src/ClaimsModule.Application/Claims/DTOs/: ClaimDtos.cs
src/ClaimsModule.Application/Common/Behaviors/: ValidationBehavior.cs
src/ClaimsModule.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ClaimsModule.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogService.cs  IClaimNumberGenerator.cs  ICurrentUserService.cs  IGlPostingJobScheduler.cs  IStorageService.cs  IUnitOfWork.cs
src/ClaimsModule.Application/Common/Models/: PaginatedList.cs  ValidationProblemDetailsDto.cs
src/ClaimsModule.Application/Events/: ClaimCreatedEventHandler.cs
src/ClaimsModule.Application/Policies/Queries/: SearchPoliciesQuery.cs
src/ClaimsModule.Application/Reference/Queries/: GetCauseOfLossCodesQuery.cs  GetClaimStatusesQuery.cs
src/ClaimsModule.Domain/: ClaimsModule.Domain.csproj
src/ClaimsModule.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  IDomainEvent.cs
src/ClaimsModule.Domain/Constants/: SeedConstants.cs
src/ClaimsModule.Domain/Entities/: CauseOfLossCode.cs  Claim.cs  ClaimAuditLog.cs  ClaimDocument.cs  ClaimNumberSequence.cs  ClaimParty.cs  ClaimReserveComponent.cs  ClaimRiskObject.cs  ClaimStatusTransition.cs  ClaimValidationIssue.cs  LossEvent.cs  Policy.cs  ReserveHistory.cs
src/ClaimsModule.Domain/Enums/: ClaimEnums.cs
src/ClaimsModule.Domain/Events/: ClaimCreatedEvent.cs
src/ClaimsModule.Domain/Services/: ClaimStatusMachine.cs  ReserveAuthorityService.cs
src/ClaimsModule.Infrastructure/: ClaimsModule.Infrastructure.csproj  DependencyInjection.cs
src/ClaimsModule.Infrastructure/Jobs/: PostGlReserveChangeJob.cs  SlaMonitoringJob.cs
src/ClaimsModule.Infrastructure/Services/: GlPostingJobScheduler.cs
src/ClaimsModule.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalFileSystemStorageService.cs
src/ClaimsModule.Persistence/: ClaimsDbContext.cs  ClaimsModule.Persistence.csproj  DependencyInjection.cs
src/ClaimsModule.Persistence/Configurations/: ClaimConfiguration.cs  ClaimNumberSequenceConfiguration.cs  CommonEntityConfiguration.cs  RemainingEntityConfigurations.cs
src/ClaimsModule.Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/ClaimsModule.Persistence/Migrations/: 20260531193629_InitialCreate.Designer.cs  20260531193629_InitialCreate.cs  ClaimsDbContextModelSnapshot.cs
src/ClaimsModule.Persistence/Seed/: SeedData.cs
src/ClaimsModule.Persistence/Services/: AuditLogService.cs  ClaimNumberGenerator.cs  UnitOfWork.cs
(+31 files in other folders)
